<?xml version="1.0" encoding="UTF-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="oval" >


        <solid
            android:color="#6bcbf4"/>

        <size
            android:width="24dp"
            android:height="24dp"/>

    <gradient
        android:angle="90"

        android:centerColor="#0B22C1"
        android:endColor="#0B22C1"
        android:startColor="#0B22C1"
        android:type="linear" />

    <corners

        android:radius="0dp"/>

</shape>